# prueba-analisis

.github/workflows/: build.yml
ObligatorioDa2/: ObligatorioDa2.sln
ObligatorioDa2/ExportadorXML/: ExportadorXML.cs  ExportadorXML.csproj
ObligatorioDa2/Fabrica/: Fabrica.csproj  FabricaServicios.cs
ObligatorioDa2/JSONExportador/: ExportadorJSON.cs
ObligatorioDa2/ObligatorioDa.Reflection/: ImporterService.cs  ObligatorioDa2.Reflection.csproj
ObligatorioDa2/ObligatorioDa2.AccesoADatos.Test/: CompraRepositoryTest.cs  FarmaciaRepositoryTest.cs  InvitacionRepositoryTest.cs  ObligatorioDa2.AccesoADatos.Test.csproj  ProductoRepositoryTest.cs  SesionRepositoryTest.cs  SolicitudDeReposicionRepositoryTest.cs  UsuarioRepositoryTest.cs
ObligatorioDa2/ObligatorioDa2.AccesoDatos/: ObligatorioDa2 - Backup.AccesoDatos.csproj  ObligatorioDa2.AccesoDatos.csproj  ProyectDBContext.cs
ObligatorioDa2/ObligatorioDa2.AccesoDatos/Repositorys/: CompraRepository.cs  FarmaciaRepository.cs  InvitacionRepository.cs  ProductoRepository.cs  SesionRepository.cs  SolicitudDeReposicionRepository.cs  UsuarioRepository.cs
ObligatorioDa2/ObligatorioDa2.Api/: ObligatorioDa2.Api.csproj  Program.cs  Startup.cs  appsettings.json
ObligatorioDa2/ObligatorioDa2.Api.Test/: CompraControllerTest.cs  ExportadoresControllerTest.cs  FarmaciaControllerTest.cs  InvitacionControllerTest.cs  ObligatorioDa2.Api.Test.csproj  ProductoControllerTest.cs  SesionControllerTest.cs  SolicitudReposicionControllerTest.cs  UsuarioControllerTest.cs
ObligatorioDa2/ObligatorioDa2.Api/Controllers/: ComprasController.cs  ExportadoresController.cs  FarmaciasController.cs  InvitacionesController.cs  ProductosController.cs  SesionesController.cs  SolicitudesReposicionController.cs  UsuariosController.cs
ObligatorioDa2/ObligatorioDa2.Api/DTOs/: ResponseDTOcs.cs
ObligatorioDa2/ObligatorioDa2.Api/Filters/: AuthorizationWithParameterFilter.cs  ExceptionFilter.cs
ObligatorioDa2/ObligatorioDa2.Api/MedicamentosExportados/: hoyenXMLFranco.xml  otro.json
ObligatorioDa2/ObligatorioDa2.Api/Properties/: launchSettings.json
ObligatorioDa2/ObligatorioDa2.Domain/DTOs/: CodigoSeguimientoDTO.cs  CompraConFarmaciaDTO.cs  CompraDTO.cs  ExportarDTO.cs  InfoComprasDTO.cs  InvitacionFiltroDTO.cs  MedicamentoConFarmaciaDTO.cs  MensajeLogOutDTO.cs  ParametroDTO.cs  SolicitudFiltrosDTO.cs  TokenDto.cs  UsuarioDTO.cs
ObligatorioDa2/ObligatorioDa2.Domain/Entidades/: Administrador.cs  CantidadProductos.cs  CantidadProductosCompra.cs  Compra.cs  Dueño.cs  Empleado.cs  Farmacia.cs  Invitacion.cs  Medicamento.cs  Producto.cs  Sesion.cs  SolicitudDeReposicion.cs  Trabajador.cs  Usuario.cs
ObligatorioDa2/ObligatorioDa2.Domain/Util/: Enumeradores.cs  GeneradorCodigoRandom.cs
ObligatorioDa2/ObligatorioDa2.Exceptions/: AccesoDatosException.cs  BusinessLogicException.cs  NotEnoughPrivilegesException.cs  NotFoundException.cs
ObligatorioDa2/ObligatorioDa2.IAccesoDatos/: IRepository.cs  ObligatorioDa2 - Backup.IAccesoDatos.csproj  ObligatorioDa2.IAccesoDatos.csproj
ObligatorioDa2/ObligatorioDa2.ILogicaDeNegocio/: ICompraServicio.cs  IExportador.cs  IFarmaciaServicio.cs  IImporterServicio.cs  IInvitacionServicio.cs  IProductoServicio.cs  ISesionServicio.cs  ISolicitudDeReposicionServicio.cs  ITrabajadorServicio.cs  IUsuarioServicio.cs  ObligatorioDa2 - Backup.ILogicaDeNegocio.csproj
ObligatorioDa2/ObligatorioDa2.LogicaDeNegocio/: CompraServicio.cs  FarmaciaServicio.cs  InvitacionServicio.cs  ObligatorioDa2.LogicaDeNegocio.csproj  ProductoServicio.cs  SesionServicio.cs  SolicitudDeReposicionServicio.cs  TrabajadorServicio.cs  UsuarioServicio.cs
ObligatorioDa2/ObligatorioDa2.LogicaDeNegocio.Test/: ComprasServicioTest.cs  DuenoServicioTest.cs  EmpleadoServicioTest.cs  FarmaciaServicioTest.cs  InvitacionServicioTest.cs  MedicamentoServicoTest.cs  ObligatorioDa2.LogicaDeNegocio.Test.csproj  SesionServicioTest.cs  SolicitudDeReposicionServicioTest.cs  TrabajadorServicioTest.cs  UsuarioServicioTest.cs
