<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObligatorioDa.Reflection\ObligatorioDa2.Reflection.csproj" />
    <ProjectReference Include="..\ObligatorioDa2.AccesoDatos\ObligatorioDa2.AccesoDatos.csproj" />
    <ProjectReference Include="..\ObligatorioDa2.ILogicaDeNegocio\ObligatorioDa2.ILogicaDeNegocio.csproj" />
    <ProjectReference Include="..\ObligatorioDa2.LogicaDeNegocio\ObligatorioDa2.LogicaDeNegocio.csproj" />
  </ItemGroup>

</Project>
